{
	"name": "petyl",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "cd client && npm start",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jcbang/Petyl.git"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.0",
		"body-parser": "^1.19.0",
		"concurrently": "^5.0.0",
		"create-react-app": "^3.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.7.7",
		"react": "^16.11.0",
		"react-dom": "^16.11.0"
	},
	"devDependencies": {
		"nodemon": "^1.19.4",
		"parcel-bundler": "^1.12.4"
	},
	"engines": {
		"node": "10.5.0"
	}	
}
